{% extends "base.html" %}

{% block title %}group{% endblock %}

{% block main %}
<div class="row">
    <div class="col-lg-4 col-lg-offset-0"> <!--angepasst-->
        <div class="panel panel-default">
            <div class="panel-heading" style="display: flex; justify-content: space-between; align-items: center;">
                <h3 class="panel-title">Available Polls</h3>
                <a href="{% url 'create' %}" class="btn btn-default btn-xs">Create new Poll</a> <!--Angepasst-->
            </div>
                
            <ul class="list-group">
                {% for poll in polls %}
                <li class="list-group-item">
                    <strong>{{ poll.question }}</strong>
                    <span class="pull-right">
                        <a href="{% url 'vote' poll.id %}" class="btn btn-info btn-xs">Vote</a> &nbsp;
                        <a href="{% url 'results' poll.id %}" class="btn btn-default btn-xs">View Results</a> &nbsp;
                        <!--GPT-->
                        <form action="{% url 'delete_poll' poll.id %}" method="post" style="display: inline-block;" onsubmit="return confirm('Are you sure you want to delete this poll?');">
                            {% csrf_token %}
                            <button type="submit" class="btn btn-danger btn-xs">Delete</button>
                        </form>
                    </span>
                </li>
                {% endfor %}
            </ul>

        </div>
    </div>
</div>
{% endblock %}