<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>{% block title %}{% endblock %}</title>

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <!--vereinheitlichung der navbar und der Style-->
        <style>
                    h1,
                    h2,
                    h3,
                    h4,
                    h5,
                    h6,
                    button
                    {
                    font-family: 'Raleway', sans-serif;
                    }

                    a,
                    p {
                        color: #4b5156
                    }

                    a {
                        font-weight: 600;
                    }
                    .navbar-nav.navbar-right {
                         margin-left: auto;
                    }
                    
                    .panel-heading{
                        background: linear-gradient(90deg, #EEA390 0%, #EB796F 43%, #EB796F 100%);
                    }
                    .panel-title {
                         color: rgb(247, 247, 247);
                         text-decoration: none;
                        font-size: 30px; 
                        font-weight: bold;
        
                    }
                    
        </style>
    </head>
    <body>
        <nav class="navbar navbar-default" role="navigation">
            <div class="navbar-header">
                <a class="navbar-brand" href="{% url 'calendar' %}">Homepage</a>
            </div>
                <div class="collapse navbar-collapse navbar-ex1-collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'group' %}">Groups</a></li>
                    </ul>
                    <!--angepasst-->
                    <ul class="nav navbar-nav navbar-right">
                        {% if request.user.is_authenticated %}
                        <li><p class="navbar-text">Angemeldet als: {{ request.user.username }}</p></li>
                        <li>
                            <form method="post" action="{% url 'logout' %}">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-link">Logout</button>
                            </form>
                        </li>
                        {% else %}
                        <li><a href="{% url 'login' %}">Login</a></li>
                        {% endif %}
                    </ul>
                </div>
        </nav>

        <div class="container">
            {% block main %}{% endblock %}
        </div>

    </body>
</html>
