{% extends 'base.html' %}

{% block main %}
  <h2>{{ group.name }}</h2>
  <!-- Hier kannst du weitere Informationen zur Gruppe anzeigen -->
  <div class="row">
    <div class="col-lg-4 col-lg-offset-0">
      <div class="panel panel-default">
        <div class="panel-heading" style="display: flex; justify-content: space-between; align-items: center;">
          <h3 class="panel-title">Verfügbare Umfragen</h3>
          <a href="{% url 'create' group_id=group.id %}" class="btn btn-default btn-xs">Neue Umfrage erstellen</a>
        </div>
                
        <ul class="list-group">
          {% for poll in polls %}
            <li class="list-group-item">
              <strong>{{ poll.question }}</strong>
              <span class="pull-right">
                <a href="{% url 'vote' poll.id %}" class="btn btn-info btn-xs">Abstimmen</a> &nbsp;
                <a href="{% url 'results' poll.id %}" class="btn btn-default btn-xs">Ergebnisse anzeigen</a> &nbsp;
                <form action="{% url 'delete_poll' poll.id %}" method="post" style="display: inline-block;" onsubmit="return confirm('Are you sure you want to delete this poll?');">
                  {% csrf_token %}
                  <button type="submit" class="btn btn-danger btn-xs">Löschen</button>
                </form>
              </span>
            </li>
          {% endfor %}
        </ul>

      </div>
    </div>
  </div>
{% endblock %}